# Employee-Listing

./: README.md
Backend_.NET Core/EmployeeListing/: EmployeeListing.sln
Backend_.NET Core/EmployeeListing/EmployeeListing/: EmployeeListing.csproj  EmployeeListing.http  Program.cs  WeatherForecast.cs
Backend_.NET Core/EmployeeListing/EmployeeListing.DataAccess/: DataContext.cs  EmployeeListing.DataAccess.csproj
Backend_.NET Core/EmployeeListing/EmployeeListing.DataAccess/Migrations/: 20240704050416_init04071.Designer.cs  20240704050416_init04071.cs  20240711065332_authuser.Designer.cs  20240711065332_authuser.cs  20240711072926_userauthupdate.Designer.cs  20240711072926_userauthupdate.cs  DataContextModelSnapshot.cs
Backend_.NET Core/EmployeeListing/EmployeeListing.Model/: EmployeeListing.Model.csproj
Backend_.NET Core/EmployeeListing/EmployeeListing.Model/AuthUser/: AuthUserpropDTO.cs
Backend_.NET Core/EmployeeListing/EmployeeListing.Model/Employee/: EmpDTO.cs
Backend_.NET Core/EmployeeListing/EmployeeListing.Service/: DatafromId.cs  EmployeeListing.Service.csproj  NICVerification.cs
Backend_.NET Core/EmployeeListing/EmployeeListing.Service/DTO/: AuthUserenterDTO.cs  EmpIdFnDTO.cs  EmpNICDTO.cs  EmployeeDTO.cs
Backend_.NET Core/EmployeeListing/EmployeeListing.Service/Repository/: AuthUserService.cs  EmpService.cs  IAuthUserService.cs  IEmpService.cs
Backend_.NET Core/EmployeeListing/EmployeeListing/Controllers/: AuthUserController.cs  EmployeeController.cs  WeatherForecastController.cs
Backend_.NET Core/EmployeeListing/EmployeeListing/Properties/: launchSettings.json
Frontend_Angular/EmployeeDataList/: README.md  angular.json  package-lock.json  package.json
Frontend_Angular/EmployeeDataList/.angular/cache/17.3.8/EmployeeDataList/: .tsbuildinfo
Frontend_Angular/EmployeeDataList/src/: index.html
Frontend_Angular/EmployeeDataList/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.server.ts  app.module.ts
Frontend_Angular/EmployeeDataList/src/app/Models/: AuthUserDTO.ts  EmployeeDTO.ts  errorDTO.ts
Frontend_Angular/EmployeeDataList/src/app/environment/: environment.interceptor.ts  environment.ts
Frontend_Angular/EmployeeDataList/src/app/layouts/allpage/: allpage.component.html  allpage.component.scss  allpage.component.spec.ts  (+1 more)
(+27 files in other folders)
